# jcrunch

./: .project  README.md  pom.xml
jcrunch/: README.md
jcrunch/src/main/java/com/github/fichtner/jcrunch/main/: JCrunch.java
jcrunch/src/test/java/com/github/fichtner/jcrunch/mutate/: TestMutater.java
jcrunch/src/test/java/com/github/fichtner/jcrunch/numsys/: NumberSystemTest.java
src/main/java/com/github/fichtner/jcrunch/mutate/: Mutator.java
src/main/java/com/github/fichtner/jcrunch/numsys/: NumberSystem.java  NumberSystems.java
src/test/java/com/github/fichtner/jcrunch/numsys/: NumberSystemTest.java
